SayiBulmaOyunuGelismis/SayiBulmaOyunuGelismis/MainWindow.xaml

<Window x:Class="SayiBulmaOyunuGelismis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sayı Bulma Oyunu 2" Height="212.085" Width="360.14" ResizeMode="CanMinimize" WindowStartupLocation="Manual">
    <Grid Margin="0,0,0,0">
        <StackPanel x:Name="s_panel" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="285" Orientation="Horizontal" Margin="26,17,0,0"/>
        <Button x:Name="btnStart" Content="Başlat" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.55,-0.176" Height="45" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnStart_Click"/>
        <StackPanel x:Name="s_panel2" HorizontalAlignment="Left" Height="30" Margin="26,47,0,0" VerticalAlignment="Top" Width="285" Orientation="Horizontal"/>
        <ListBox x:Name="degerKutusu" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="62" Margin="10,68,0,0" Visibility="Hidden"/>
        <StackPanel x:Name="s_panel3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="285" Margin="26,77,0,0" Orientation="Horizontal"/>
        <ListBox x:Name="yedek_liste" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label x:Name="label_info" Content="= Aklınızda 1 ile 50 arasında sayı tutunuz =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Foreground="#FFFFF526" Width="322" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E088B" Offset="0"/>
                    <GradientStop Color="#FF066DE8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="btn_yes" HorizontalAlignment="Left" IsEnabled="False" Height="41" Margin="84,121,0,0" VerticalAlignment="Top" Width="47" Source="/Resources/yes.ico" Stretch="Fill" MouseDown="btn_yes_MouseDown" MouseUp="btn_yes_MouseUp" Visibility="Hidden"/>
        <Image x:Name="btn_no" HorizontalAlignment="Left" IsEnabled="False" Height="41" Margin="213,121,0,0" VerticalAlignment="Top" Width="54" Source="/Resources/no.ico" Stretch="Fill" MouseDown="btn_no_MouseDown" MouseUp="btn_no_MouseUp" Visibility="Hidden"/>
    </Grid>
</Window>
